spring.datasource.url = jdbc:mysql://localhost:3306/student_records
spring.datasource.username = root
spring.datasource.password = cdacacts
server.port = 8088
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.database = MYSQL

spring.jpa.show-sql = true



spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update



